@media screen and (max-width: 1920px) {
	.intro {
		margin-left: 64px;
		margin-right: 64px;
	}
}

@media screen and (max-width: 1440px) {
	.about__button {
		margin: 0;
	}
	.intro {
		margin: 0 32px;
	}
	.about__content {
		grid-template-columns: none;
		gap: 40px;
		margin-top: 20px;
	}
	.about__img {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.about__img img {
		width: 70%;
	}
}

@media screen and (max-width: 1330px) {
	.advantage__inner.mp-wrapp {
		padding: 0 15px;
	}
	.about,
	.advantage {
		margin: 15px;
		margin-bottom: 5vw;
	}
	.advantage__main {
		gap: 30px;
	}
	.brows {
		left: 29%;
	}
	.eye__right {
		left: 36%;
	}
	.eye__left {
		left: 30%;
	}
	.advantage__right:hover .eye__right {
		left: 37%;
	}
	.advantage__right:hover .eye__left {
		left: 31%;
	}
}

@media screen and (max-width: 1240px) {
	.intro__right-title {
		top: 10%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.intro__btn {
		margin: 0;
	}
	.intro {
		background: linear-gradient(180deg, rgba(73, 11, 159, 0.3), rgba(153, 0, 255, 0.3), white);
	}
	.intro__inner {
		padding-top: 56px;
		padding-bottom: 56px;
	}
	.intro__title,
	.intro__desc {
		text-align: center;
	}
	.intro__left {
		justify-content: center;
		align-items: center;
	}
	.intro__right {
		margin: 0 auto;
	}
	.intro__right img {
		top: 80px;
		position: relative;
		width: 100%;
		max-width: 436px;
	}
	.intro__inner {
		flex-direction: column;
	}
	.advantage__inner.mp-wrapp,
	.mp-wrapp {
		padding-left: 32px;
		padding-right: 32px;
	}
	.advantage__right {
		display: none;
	}
	.advantage__main {
		gap: 0;
		align-items: center;
		justify-content: center;
	}
	.advantage__left {
		width: 100%;
	}
}

@media screen and (max-width: 1120px) {
	.about__img img {
		width: 100%;
	}
	.tariffs {
		padding-bottom: 7vw;
	}
	.features__list {
		align-items: normal;
	}
	.features__item {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		height: auto;
		width: calc(50% - 30px);
	}
	.features__item-top {
		flex-direction: row;
		align-items: center;
	}
	.features__list {
		flex-wrap: wrap;
	}
	.features__item:nth-child(3) {
		width: 100%;
	}
	.portfolio__item-title-icon {
		margin-left: 20px;
		display: block;
	}
	.portfolio__item-bottom {
		font-size: 21px;
		margin-top: 0px;
	}
	.portfolio__item-services-item {
		font-size: 22px;
	}
	.portfolio__item-title {
		justify-content: flex-end;
	}
	.portfolio__item {
		padding: 30px;
	}
	.portfolio__item-right {
		width: 100%;
	}
	.portfolio__item-left {
		width: 100%;
	}
	.portfolio__item-top {
		flex-direction: column;
		align-items: flex-start;
	}
	.intro__title {
		text-align: center;
		font-size: min(7.5vw, 40px);
	}
	.intro__desc {
		margin-bottom: 16px;
		text-align: center;
		font-size: min(4.375vw, 18px);
	}
	.intro__btn {
		font-size: 16px;
		padding: min(5.3125vw, 20px) min(10vw, 40px);
	}
	.tariffs__title {
		font-size: min(6.875vw, 32px);
		margin: 0 0 min(5vw, 29px);
	}
	.tariffs__item-title {
		font-size: min(6.25vw, 24px);
	}
	.tariffs__item-text {
		font-size: min(5vw, 18px);
		line-height: 130%;
		padding-bottom: 16px;
		margin-bottom: 16px;
	}
	.tariffs__item-price {
		font-size: min(7.5vw, 32px);
		margin-bottom: 16px;
	}
	.tariffs__item-price span {
		font-size: min(5vw, 24px);
	}
	.tariffs__title,
	.advantage__title {
		font-size: min(6.875vw, 32px);
		margin-bottom: min(10vw, 40px);
	}
	.advantage__item-title {
		font-size: min(4.0625vw, 16px);
	}
	.features__title {
		font-size: min(6.25vw, 32px);
		margin-bottom: min(10vw, 40px);
	}
	.features__item-icon {
		width: min(15vw, 64px);
		height: min(15vw, 64px);
		min-width: min(15vw, 64px);
		margin-right: min(5vw, 18px);
		margin-bottom: 0;
	}
	.features__item-icon img {
		width: 30px;
		height: 30px;
	}
	.reviews__title {
		margin-bottom: min(10vw, 40px);
		font-size: min(6.25vw, 32px);
	}
	.portfolio__title {
		font-size: min(6.25vw, 32px);
	}
	.portfolio__desc {
		font-size: min(4.375vw, 18px);
	}
	.faq__title {
		font-size: min(6.25vw, 32px);
	}
	.faq__item-title {
		font-size: min(5vw, 18px);
	}
	.form__title {
		font-size: min(6.25vw, 32px);
	}
	.form__desc {
		font-size: min(4.375vw, 18px);
		margin-bottom: min(10vw, 52px);
	}
	.footer__paysystems {
		flex-direction: column;
		padding: 16px;
	}
	.footer__paysystems-title {
		font-size: 16px;
		text-align: center;
		margin-bottom: 16px;
	}
	.header__contacts {
		display: flex;
		gap: 10px;
	}
	.header {
		border: 0;
	}
	.header__contacts-list .menu__btn {
		display: block;
		margin-left: 5px;
	}
	.header__contacts-list {
		gap: 10px;
	}
	.menu__btn {
		display: none;
	}
	.menu__nav {
		margin: 0 auto;
	}
	.header__contacts-item:nth-child(1),
	.header__contacts-item:nth-child(3) {
		display: none;
	}
}

@media screen and (max-width: 992px) {
	.title {
		font-size: 24px;
		margin-bottom: 32px;
	}
	.features__title br,
	.advantage__title br {
		display: none;
	}
	.scroll-to-top.active {
		bottom: 25px;
		left: 20px;
	}
	.global__messengers {
		bottom: 25px;
		right: 20px;
	}
	.features__item {
		width: 100%;
	}
	.features__item:nth-child(3) {
		width: 100%;
	}
	.header {
		padding: 7px 0;
		box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.04);
		position: sticky;
		left: 0;
		right: 0;
		top: 0;
		background: #ffffff72;
		backdrop-filter: blur(10px);
		z-index: 10;
	}
	.menu__inner {
		justify-content: flex-end;
	}
	.menu__btn-burger {
		display: block;
	}
	.menu {
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out !important;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: #0000006b;
		backdrop-filter: blur(10px);
	}
	.menu.active {
		opacity: 1;
		visibility: visible;
	}
	.menu__nav {
		width: 350px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		background: #fff;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		padding: 18px 16px 16px;
		overflow: auto;
		transform: translateX(100%);
		transition: transform 0.3s ease-in-out;
	}
	.menu.active .menu__nav {
		transform: translateX(0);
	}
	.menu__btn-close {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #6c38cc;
		border-radius: 50%;
		width: 40px;
		height: 40px;
		margin-left: auto;
		margin-bottom: 10px;
	}
	.menu.active .menu__btn-close {
		display: flex;
	}
	.menu__list {
		flex-direction: column;
		align-items: flex-start;
	}
	.menu__item {
		margin: 0;
		padding: 0;
		width: 100%;
	}
	.menu__link {
		display: inline-block;
		background-color: #e2e2e2;
		margin: 7px 0;
		padding: 12px 8px;
		border-radius: 12px;
		width: 100%;
	}
}

@media screen and (max-width: 768px) {
	.intro-circle {
		background: linear-gradient(to top right, rgb(153 0 255 / 36%), rgb(94 33 180 / 70%));
	}
	.intro-circle.two {
		background: linear-gradient(to top right, rgba(73, 11, 159, 0.358), rgba(153, 0, 255, 0.507));
	}
	.intro {
		background: linear-gradient(180deg, rgba(73, 11, 159, 0.3), rgba(153, 0, 255, 0.3), white);
	}

	.intro__title,
	.intro__desc {
		font-family: 'Montserrat', sans-serif;
	}
	.global__messengers-btn {
		width: 56px;
		height: 56px;
	}
	.global__messengers-btn svg {
		width: 29px;
	}
	.intro__services {
		justify-content: center;
	}
	.menu__btn {
		display: none !important;
	}
	.faq__wrapper {
		padding: 0;
	}
	.faq {
		margin: 0 30px;
	}
}

@media screen and (max-width: 640px) {
	.features__item-icon img {
		width: 24px;
		height: 24px;
	}
	.about {
		margin: 0 20px;
	}
	.text-hidden {
		display: none;
	}
	.tariffs__title {
		font-size: 36px;
		margin-bottom: 40px;
	}

	.about__content {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	.about__text {
		font-size: 16px;
		margin-bottom: 20px;
	}
	.about__text h3 {
		display: none;
	}
	.show-more-text {
		display: inline;
	}
	.text-expandable .text-hidden {
		display: none;
	}
	.text-expandable.expanded .text-hidden {
		display: block;
	}

	.text-expandable.expanded .show-more-text {
		display: none;
	}

	.text-expandable.expanded .show-less-text {
		display: inline;
	}

	.show-less-text {
		display: none;
		color: #3a087f;
		font-weight: 600;
		cursor: pointer;
		transition: all 0.3s ease;
		text-decoration: underline;
		text-decoration-color: transparent;
		margin-left: 5px;
	}

	.show-less-text:hover {
		text-decoration-color: #3a087f;
	}
	.about__button {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.site-cookie__button {
		font-size: 10px;
		padding: 11px 16px;
		margin-left: 0;
	}
	.site-cookie__text {
		font-size: 9px;
		margin-bottom: 8px;
	}
	.site-cookie {
		left: 16px;
		right: 16px;
		bottom: 16px;
		padding: 16px;
		border-radius: 11px;
		transform: translateY(150%);
		flex-direction: column;
		align-items: flex-start;
	}
	.popup {
		padding: 20px;
		width: 95%;
	}
	.popup-title {
		font-size: 24px;
		line-height: 32px;
	}
	.popup input,
	.popup textarea {
		padding: 12px 15px;
		font-size: 14px;
	}
	.btn {
		width: 100%;
		padding: 12px;
	}
	.popup-close {
		width: 35px;
		height: 35px;
		font-size: 18px;
		right: 5px;
		top: 5px;
	}
	.title {
		font-size: 18px;
		margin-bottom: 16px;
	}
	.menu__nav {
		width: 280px;
	}
	.footer__logo {
		font-size: 25px;
	}
	.footer__socials-icon {
		width: 30px;
		height: 30px;
	}
	.intro__desc br {
		display: none;
	}
	.portfolio__item-services-list {
		margin: 10px 0;
	}
	.reviews__item,
	.features__item,
	.portfolio__item,
	.tariffs__item {
		padding: 20px;
		border-radius: 12px;
	}
	.reviews__item {
		gap: 0px;
		justify-content: space-between;
	}
	.reviews__item-header {
		margin-bottom: 10px;
	}
	.verified-badge span {
		display: none;
	}
	.verified-badge {
		padding: 4px;
		margin-left: 4px;
	}
	.advantage__note-title {
		font-size: min(4.0625vw, 14px);
		padding: 7px;
	}
	.advantage__note-img {
		width: 100px;
		line-height: 0;
	}
	.intro {
		background: linear-gradient(180deg, white 0%, rgba(73, 11, 159, 0.3) 30%, rgba(153, 0, 255, 0.3) 50%, white 100%);
	}
	.footer__head {
		flex-direction: column;
		align-items: center;
		margin: 0;
	}
	.footer__socials {
		margin: 0;
	}
	.footer__content {
		align-items: center;
		display: flex;
		flex-direction: column-reverse;
		gap: 30px;
	}
	.footer__paysystems-list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 8px;
	}
	.faq {
		margin: 0;
		border-radius: 0px;
	}
	.advantage__inner.mp-wrapp,
	.mp-wrapp {
		padding-left: 20px;
		padding-right: 20px;
	}
	.intro-circle {
		left: -50px;
		top: 150px;
		opacity: 0.5;
		width: 150px;
		height: 150px;
	}
	.intro-circle.two {
		right: -50px;
		left: inherit;
	}
	.intro__inner {
		padding-top: 40px;
		padding-bottom: 40px;
	}
	.header__contacts-item {
		display: none;
	}
	.advantage__list {
		display: grid;
		grid-gap: 8px;
		grid-template-columns: inherit;
		margin-bottom: min(2.5vw, 16px);
	}
	.intro,
	.about,
	.advantage {
		margin: 0;
		border-radius: 0px;
	}
	.advantage__item-icon {
		min-width: max-content;
		margin: 0;
	}
	.advantage__item {
		flex-direction: row;
		gap: 10px;
		align-items: center;
	}
	.scroll-to-top__text {
		display: none;
	}
	.scroll-to-top {
		width: inherit;
		background: linear-gradient(to top right, #9900ff, #490b9f);
	}
	.scroll-to-top__icon {
		margin-right: 0;
		background: none;
	}
	.form__main form {
		flex-direction: column;
	}
	.faq {
		padding: min(12.5vw, 48px) 0;
	}
	.footer__main {
		gap: 35px;
	}
	.footer {
		padding: 60px 0 10px;
	}
	.tariffs__item-bottom-btn {
		padding: 15px 25px;
	}
	.tariffs__item-bottom-price {
		font-size: 28px;
		margin-bottom: 15px;
	}
	.tariffs__item-list {
		gap: 12px;
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
	.tariffs__item-desc {
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
	.tariffs__item-desc br {
		display: none;
	}
	.intro__btn {
		padding: min(5.3125vw, 15px) min(10vw, 26px);
	}
	.reviews__list,
	.portfolio__list,
	.tariffs__list {
		padding-bottom: 50px;
	}
	.swiper-button-prev,
	.swiper-button-next {
		width: 30px;
		height: 30px;
	}
	.features__list {
		gap: 15px;
	}
	.swiper-button-prev {
		right: 45px;
	}
	.container {
		padding: 0 20px;
	}
	.header__logo {
		font-size: 28px;
	}
	.reviews__item-text {
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 576px) {
	section {
		padding: 5vw 0;
	}
	.intro__services {
		gap: 8px;
	}
	.intro__services-item {
		padding: 4px 10px;
		font-size: 14px;
	}
	.features__item-top {
		align-items: center;
	}
}

@media screen and (max-width: 480px) {
	.title {
		font-size: 28px;
	}
	.header__logo {
		font-size: 25px;
	}
	.global__messengers {
		bottom: 20px;
		right: 15px;
	}
	.scroll-to-top {
		bottom: 20px;
		left: 15px;
	}
	.menu__btn-burger {
		width: 45px;
	}
	.reviews__item-desc {
		font-size: 14px;
	}
	.reviews__item-icon {
		width: 50px;
	}
	.advantage__inner.mp-wrapp,
	.mp-wrapp {
		padding-left: 10px;
		padding-right: 10px;
	}
	.menu__btn-close {
		margin-bottom: 5px;
		width: 35px;
		height: 35px;
	}
	.menu__nav {
		width: 230px;
		padding: 10px 16px 16px;
		margin: 7px 0;
	}
	.menu__link {
		margin: 5px 0;
		padding: 10px 8px;
	}
	.faq__item-title {
		padding: 18px 0;
	}
	.faq__item-body-inner {
		font-size: 16px;
		padding: 0 0 15px;
	}
	.portfolio__item-services-item {
		font-size: 15px;
	}
	.portfolio__item-bottom {
		font-size: 15px;
	}
	.advantage__item {
		border-radius: min(5vw, 16px);
		padding: min(5vw, 18px);
	}
	.intro__right-title {
		font-size: min(8.25vw, 35px);
	}
	.intro__title br {
		display: none;
	}
	.advantage__note {
		flex-direction: column-reverse;
		align-items: flex-start;
	}
	.advantage__note-img {
		width: 110px;
	}
	.advantage__note-title {
		font-size: min(4.0625vw, 18px);
		width: 100%;
		padding: 16px;
	}
	.intro__title {
		font-size: min(8.5vw, 40px);
	}
}

@media screen and (max-width: 320px) {
	.advantage__note-img {
		width: 100px;
	}
	.advantage__note-title {
		padding-bottom: 7px;
	}
}

@media (hover: none) and (pointer: coarse) {
	#cursor,
	#aura {
		display: none !important;
	}
}
